Test case 1: 
MAIN -> 

insertGrade(1,0,100);
		insertGrade(1,1,83);
		insertGrade(2,0,89);
		insertGrade(2,1,100);
		insertGrade(2,3,81);
		// fetchGrades / fetchAverage for the testGrade
		fetchGrades(1);
		fetchAverage(2);
		removeGrade(2, 2);
		fetchAverage(2);

OUTPUT ->
StudentID was not in the system... automatically inserting
Grade as been inserted
StudentID was not in the system... automatically inserting
Grade as been inserted
Grade as been inserted
0 = Student ID : [1] TestID: [0] Grade: [100]
1 = Student ID : [1] TestID: [1] Grade: [83]
StudentID 2 : Average => 90
Student: 2 has no records of 2
StudentID 2 : Average => 90




Test Case 2
MAIN ->
		System.out.println("<----------------------------->");
		System.out.println("<----------------------------->");
	System.out.println("Insert 2 tests and fetch that user's score...");
	  insertGrade(1, 0, 100);
	  insertGrade(1, 1, 100);
	  fetchGrades(1);

		System.out.println("<----------------------------->");
	System.out.println("<----------------------------->");
	
	System.out.println("Lets fetch a score with student ID of 2");
	  fetchGrades(2);
	System.out.println("It returns the error that the student wasnt in the system, since we did not add him.");
	System.out.println("<----------------------------->");
	System.out.println("<----------------------------->");
	
		insertGrade(3,0,100);
		insertGrade(3,1,83);
		insertGrade(2,0,89);
		insertGrade(2,1,100);
		insertGrade(2,3,81);
		// fetchGrades / fetchAverage for the testGrade
		fetchGrades(1);
		fetchAverage(2);
		removeGrade(2, 1);
		fetchAverage(2);
		fetchAverage(3);
		
		



OUTPUT ->
<----------------------------->
<----------------------------->
Insert 2 tests and fetch that user's score...
StudentID was not in the system... automatically inserting
Grade as been inserted
0 = Student ID : [1] TestID: [0] Grade: [100]
1 = Student ID : [1] TestID: [1] Grade: [100]
<----------------------------->
<----------------------------->
Lets fetch a score with student ID of 2
The student is not in the system
It returns the error that the student wasnt in the system, since we did not add him.
<----------------------------->
<----------------------------->
StudentID was not in the system... automatically inserting
Grade as been inserted
StudentID was not in the system... automatically inserting
Grade as been inserted
Grade as been inserted
0 = Student ID : [1] TestID: [0] Grade: [100]
1 = Student ID : [1] TestID: [1] Grade: [100]
StudentID 2 : Average => 90
Removed 1 from StudentID 2
StudentID 2 : Average => 85
StudentID 3 : Average => 91
